[gd_scene load_steps=4 format=3 uid="uid://dh7at44gv1s38"]

[ext_resource type="Texture2D" uid="uid://c5rran4bi8yc7" path="res://assets/sprites/player.svg" id="1_qxgn4"]
[ext_resource type="Script" path="res://scripts/Player.cs" id="1_xt161"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8mh2"]
size = Vector2(120, 120)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false
platform_on_leave = 2
script = ExtResource("1_xt161")
Speed = 1100.0
JumpVelocity = 2000.0
rotationSpeed = 400.0
sprite = NodePath("Sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f8mh2")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_qxgn4")
